@import "../index/index.wxss";

.banner-position{
  position: relative;
}

.finnances-rate{
  position:absolute;
  bottom:0px;
  left:0px;
  background-color:rgba(39, 61, 83, 0.4);
  width: 100%;
  display: flex;
  text-align: center;
  height: 80rpx;
  line-height: 80rpx;
}
.tbox-left{
  flex:2;
  text-align: center;
  font-size: 32rpx;
  color:#fff;
  letter-spacing: 2rpx;
}
.tbox-right{
  flex:1;
  text-align: left;
  color: rgb(240, 137, 30);
  font-size: 34rpx;
}

.finnances-tip{
  padding-top:56rpx;
  padding-left: 36rpx;
  font-size: 30rpx;
  width: 90%;
  text-align: left;
}
.finnances-phone{
  margin-top: 40rpx;
  padding-bottom: 20rpx;
  border-bottom:2rpx solid #ccc;

}
.finnances-btn{
  margin: 170rpx auto 0px;
}
