<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>小程序</title>
    <link rel="stylesheet" href="../../../src/css/common/reset.css">
    <link rel="stylesheet" href="../../../src/css/loan.css">
</head>
<script src="../../../src/js/commom/commom.js"></script>
<style type="text/css">
.schedule {
    text-align: center;
}
.input-title {
    text-align: left;
}
/*btn-next*/
.btn-next {
    width: 260px;
    height: 40px;
    margin-top: 85px;
    border-radius: 40px;
    border: 1px solid #d4923b;
    background: #fff;
    color: #d4923b;
    font-size: 15px;
}
.search-loan-btn {
    margin-top: 90px;
}
.middle-wrapper {
    padding: 15px;
    background: -webkit-gradient(linear, 0 0, 100% 100%, from(rgb(254,244,208)), to(rgb(254,234,227)));
    border-radius: 50%;
}
.outer-wrapper {
    padding: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 100%, from(#fffbef), to(#fff7f4));
    border-radius: 50%;
}
.loan-btn {
    width: 140px;
    height: 140px;
    line-height: 140px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: -webkit-gradient(linear, 0 0, 100% 100%, from(#fad026), to(#fea27d));
    font-size: 14px;
    box-shadow: 0 0 5px #fff;
    margin: 0 auto;
}
.mark-color {
    color: #da9133;
}
.agree {
    margin-top: 35px;
}
.agree input {
    display: inline;
    width: auto;
    margin-right: 10px;
}
.btn-next {
    margin-top: 35px;
}
</style>
<body>
<div class="nav-header">
    <div class="left" onclick="GoBack()">返回</div>
    <div class="center">小程序</div>
    <div class="right">...</div>
</div>
<div class="container">
    <div class="home-banner">
        <div class="cover">
            <div class="cover-words">
                <div class="title  mark-color">公积金客户</div>
                <div class="hr"></div>
                <div class="title-dec">信用贷款30万</div>
            </div>
            <div class="bottom-tips">
                <div class="tips-cell">
                    年利率
                    <span class="mark-color">5.6%</span>
                </div>
                <div class="tips-cell">
                    用时起息
                </div>
                <div class="tips-cell">
                    期限
                    <span class="mark-color">12个月</span>
                </div>
                <div class="tips-cell">
                    随借随还
                </div>
            </div>
        </div>
    </div>
    <div class="schedule">
        <div class="progress-wrapper">
            <div class="progress-bar">
                <div class="bar-cell active">
                    <div class="bar-step">
                        <div class="bar-step-inside">1</div>
                    </div>
                    <text>身份信息</text>
                </div>
                <div class="bar-cell">
                    <div class="bar-step">
                        <div class="bar-step-inside">2</div>
                    </div>
                    <text>额度</text>
                </div>
                <div class="bar-cell">
                    <div class="bar-step">
                        <div class="bar-step-inside">3</div>
                    </div>
                    <text>提取额度</text>
                </div>
            </div>
            <div class="progress-line">
                <div class="line-list"></div>
                <div class="line-list"></div>
            </div>
        </div>
        <div class="user-info">
            <div class="input-cell">
                <div class="input-title">身份证号码：</div>
                <input type="number" placeholder="请输入您的身份证号码" onblur="getPhoneValue(event)" />
            </div>
            <div class="input-cell">
                <div class="input-title">姓    名：</div>
                <input type="text" placeholder="请输入您的姓名" onblur="getNameValue(event)"/>
            </div>
        </div>
        <div class="agree">
            <label for="check">
                <input type="checkbox" id="check" checked="true" />
                <text>我已阅读并同意<text class="mark-color">《个人信息授权协议》</text></text>
            </label>
        </div>
        <button class="btn-next" onclick="goNext()">下一步</button>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js">
</script>
<script src="../../../src/js/layer/layer.js"></script>
<script type="text/javascript">
let phoneVal='',nameVal='',isChecked = true;
function getPhoneValue(event) {
    phoneVal = event.target.value;
}
function getNameValue(event) {
    nameVal = event.target.value;
}
function goNext() {
    isChecked = document.getElementById('check').checked;
    if(phoneVal == '') {
        layer.msg('请输入正确的身份证号码')
        return
    }
    if (nameVal == '') {
        layer.msg('请输入您的名字')
        return
    }
    if(!isChecked) {
        layer.msg('请阅读并同意协议');
        return;
    }
    window.location.href =  `../limit/limit.html` ;
}
</script>
</html>
