<view class="container">
    <import src="../../components/loanhead/loanhead.wxml" />
    <template is="loanHead" data="{{tipList:bannerBottomAd}}"></template>
    <view class="schedule">
        <import src="../../components/loanhead/loanprogress.wxml" />
        <template is="loanProgress" data="{{active: active, on: on}}"></template>
        <view class="user-info">
        <import src="../../components/loanhead/loaninput.wxml" />
            <template is="loanInput" data="{{...tempInputData[0]}}"></template>
        </view>
        <button class="btn-next" bindtap="goNext">领取额度</button>
    </view>
</view>