<view class="container">
    <import src="../../components/loan/loanhead/loanhead.wxml" />
    <template is="loanHead" data="{{tipList:bannerBottomAd}}"></template>
    <view class="schedule">
        <import src="../../components/loan/loanprogress/loanprogress.wxml" />
        <template is="loanProgress" data="{{active: active, on: on}}"></template>
        <view class="user-info">
            <import src="../../components/loan/input/loaninput.wxml" />
            <template is="loanInput" data="{{...tempInputData[0]}}"></template>
            <template is="loanInput" data="{{...tempInputData[1]}}"></template>
        </view>
        <view class="agree">
        <checkbox-group bindchange="checkboxChange">
            <label class="checkbox">
                <checkbox value="agree" checked="true" />
                <text>我已阅读并同意</text>
                <text class="mark-color" bindtap="goPotocol">《个人信息授权协议》</text>
            </label>
        </checkbox-group>
            
        </view>
        <button class="btn-next" bindtap="goNext">下一步</button>
    </view>
</view>