<template name="loanHead">
    <view class="home-banner">
        <view class="cover">
            <view class="cover-words">
                <view class="title  mark-color">公积金客户</view>
                <view class="hr"></view>
                <view class="title-dec">信用贷款30万</view>
            </view>
            <view class="bottom-tips">
                <view class="tips-cell" wx:for="{{tipList}}" wx:for-item="items">
                    {{items.content}}
                    <text class="mark-color">{{items.variable}}</text>
                </view>
            </view>
        </view>
    </view>
</template>

module.exports.loanHead = loanHead;

