@import "../../index/index.wxss";

.detailbanner{
  width:100%;
}
.bannerimage{
  width: 100%;
  height: 210rpx;
}
.ewmimage{
  width: 206rpx;
  height: 206rpx;
}
.ewm-title{
  color:#e69342;
}
.ewm-margin{
  margin-top: 54rpx;
}
.getTitle{
  margin:20px 0px;
}
.gettext{
  text-align: left
}
.getback-btn{
  width:80%;
  margin-top: 88rpx;
}
.f-btn{
  background-color: transparent;
  border: 2rpx solid #e69342;
  color: #e69342;
  border-radius: 40rpx;
}