<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>小程序</title>
    <link rel="stylesheet" href="src/css/common/reset.css">
</head>
<style type="text/css">
    body{
        background-color: rgb(237,236,234);
    }

    img{
        max-width: 100%;
    }
    .indexBox{
        padding:0 12px;
    }
    .indexTitle{
        padding: 12px 0px;
    }
    .indexContent{
        background-color: #fff;
        border-radius: 5px;
        padding: 0px 10px;
        text-align: center;
        margin-bottom: 25px;
    }
    .ContentTitle{
        padding: 5px 0px;
    }
    .ContentTitle img{
        margin: 0px auto;
    }
    .ContentBox{
        border-bottom: 1px solid #ccc;
        padding-bottom:25px;
    }
    .ContentBottom{
        display: flex;
        height: 40px;
        line-height: 40px;
    }
    .BottomLeft{
        flex:1;
        text-align: left;
    }
    .BottomRight{
        flex:1;
    }
    .floatRight{
        float: right;
        width: 24px;
        margin-top: 8px;
    }
    .clearfix{
        clear: both;
    }
</style>
<body>
<div class="nav-header">
    <div class="left"></div>
    <div class="center">小程序</div>
    <div class="right"></div>
</div>
<div class="container">
    <div class="indexBox">
        <div class="indexTitle">
            温馨提示：以下产品和服务由其他机构提供，请谨慎选择。如需咨询，请拨打各机构服务电话。
        </div>
        <div id="indexBox">
        </div>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
let data = [
            {
                title: `./assets/images/icon1.png`,
                content: `./assets/images/content1.jpg`,
                link:`https://www.baidu.com/`
            },
            {
                title: `./assets/images/icon2.png`,
                content: `./assets/images/content2.jpg`,
                link:`https://www.tmall.com/`
            }
        ];
function goTo(index) {
    window.location.href =  data[index].link ;
};
function goToDetail(index) {
    window.location.href =  `./index.html`;
};
window.onload = ()=>{
    let list = ``;
    data.map((v,k)=>{
        list += `
            <div class="indexContent">
                <div class="ContentTitle">
                    <img src="${v.title}">
                </div>
                <div class="ContentBox" onclick="goToDetail()">
                    <img src="${v.content}">
                </div>
                <div class="ContentBottom" onclick="goTo(${k})" >
                    <div class="BottomLeft">查看更多</div>
                    <div class="BottomRight"><img class="floatRight" src="./assets/images/icon-arrow-right.png"></div>
                    <div class="clearfix"></div>
                </div>
            </div>
        `
    });
    document.querySelector('#indexBox').innerHTML = list;
};
</script>
</html>
