<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="divport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>活期理财</title>
    <link rel="stylesheet" href="../../src/css/common/reset.css">
    <style type="text/css">
        .banner-position{
          position: relative;
        }
        .home-banner {
          font-weight: normal;
        }
        .content-mark {
          width: 180px;
          height: 30px;
          line-height: 30px;
          font-size: 16px;
          background: url(../../assets/images/bg-huoqilicai.png) no-repeat center center;
          background-size: 100% 100%;
          margin: 0 auto;
        }
        .cover {
          padding: 40px 0;
        }
        .fs-32 { font-size: 32px; margin: 12px 0 10px; }
        .finnances-rate{
          position:absolute;
          bottom:0px;
          left:0px;
          background-color:rgba(51,69,97,0.4);
          width: 100%;
          display: flex;
          text-align: center;
          height: 40px;
          line-height: 40px;
        }
        .tbox-left{
          flex:2;
          text-align: center;
          font-size: 16px;
          color:#fff;
          letter-spacing: 1px;
        }
        .tbox-right{
          flex:1;
          text-align: left;
          color: rgb(240, 137, 30);
          font-size: 17px;
        }

        .finnances-tip{
          padding: 0 22px;
          padding-top:28px;
          font-size: 16px;
          width: 100%;
          text-align: left;
          box-sizing: border-box;
        }
        .finnances-phone{
          margin-top: 20px;
          padding-bottom: 10px;
          border-bottom:1px solid #ccc;

        }
        .finnances-btn{
          margin: 85px auto 0px;
        }
        .f-btn{
          background-color:transparent;
          border:1px solid #e69342;
          color:#e69342;
          border-radius:20px;
          height:35px;
          height:35px;
          line-height:35px;
          font-size:16px;
        }

    </style>
</head>
<body>
    <div class="nav-header">
        <div class="left" onclick="GoBack()">返回</div>
        <div class="center">活期理财</div>
        <div class="right">...</div>
    </div>
    <div class="container">
    <div class="home-banner banner-position">
        <div class="cover">
          <div class="home-content">
            <div class="content-mark color-fff">公积金用户专享</div>
            <div class="color-mark fs-32">活期星</div>
            <div class="color-fff">获取理财&nbsp;&nbsp;想取就取</div>
          </div>
          <div class="finnances-rate">
            <div class="tbox-left title">
              预计年化收益率
            </div>
            <div class="tbox-right title">4.06%</div>
          </div>
        </div>
    </div>
    <div class="finnances-tip">
        <text>请输入您的手机号码，马上享受理财:</text>
        <input type="tel" class="finnances-phone" maxlength="11" placeholder="请输入您的手机号码" id="phoneValue" />
    </div>
    <div class="finnances-btn">
        <button class="btn-next" onclick="getPost()">提交</button>
    </div>
</div>
</body>
</html>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../../src/js/commom/commom.js"></script>
<script src="../../src/js/layer/layer.js"></script>
<script>
    function getPost() {
        var phoneValue = document.getElementById('phoneValue').value;
        if (phoneValue == null){
          layer.msg('请输入您的手机号码！');
          return
        }
        if(phoneValue.length>10){
          window.location.href = '../scanlogin/scanlogin.html';
        }else{
          layer.msg('您输入的号码长度有误！');
        }
    }
</script>