<view class="container">
    <import src="../../components/loanhead/loanhead.wxml" />
    <template is="loanHead" data="{{tipList:bannerBottomAd}}"></template>
    <view class="search-loan-btn">
        <view class="outer-wrapper" bindtap="searchLoanBalance">
            <view class="middle-wrapper">
                <view class="loan-btn">查询贷款额度</view>
            </view>
        </view>
    </view>
</view>