.home-banner {
    text-align: center;
    width: 100%; height: 480rpx;
    font-weight: bold;
    background: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1494304401162&di=2db05ab4770795e04859abe369fc800a&imgtype=0&src=http%3A%2F%2Fimg1.gamedog.cn%2F2013%2F11%2F27%2F121-13112G525020.jpg) no-repeat center center;
    background-size: 100% 100%;

}
.cover {
    width: 100%; height: 100%;
    padding: 110rpx 0;
    box-sizing: border-box;
    background: rgba(0,0,0,.2);
    display: flex;
    position: relative;
}
.cover-words {
    flex: 1;
}
.title {
    font-size: 48rpx;
}
.hr {
    width: 300rpx;
    height: 0;
    border: 1px solid #fff;
    margin:10rpx auto;
}
.title-dec {
    font-size: 56rpx;
    color: #fff;
}
.bottom-tips {
    box-sizing: border-box;
    width: 100%;
    padding: 0 12rpx;
    height: 80rpx;
    line-height: 80rpx;
    background: rgba(255, 255, 255, .5);
    position: absolute; bottom: 0; left: 0;
    color: #fff;
    font-style: italic;
    display: flex;
    font-size: 28rpx;
}
.bottom-tips .tips-cell {
    flex: 1;
    text-align: center;
}

/*progress*/
.schedule {
    width: 100%;
    box-sizing: border-box;
    padding:0 45rpx;
}
.progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 11;
}
.bar-cell {
    width: 114rpx;
    text-align: center;
    font-size: 26rpx;
    color: #dfdfdf;
}
.bar-cell.active {
    color: #344561;
}
.bar-step {
    width: 44rpx;
    height: 44rpx;
    padding: 5rpx;
    background: rgba(204,204,204,.2);
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10rpx;
}
.bar-step-inside {
    width: 44rpx;
    height: 44rpx;
    line-height: 44rpx;
    border-radius: 50%;
    background: #dfdfdf;
    color: #989898;
}
.bar-cell.active .bar-step {
    background: rgba(204,204,204,.5);
}
.bar-cell.active .bar-step-inside {
    background: #344561;
    color: #fff;
}
.progress-wrapper {
    padding-top: 70rpx;
    position: relative;
    margin-bottom: 60rpx;    
}
.progress-line {
    width: 585rpx;
    height: 2rpx;
    position: absolute; top: 97rpx; left: 0; right: 0;
    margin: 0 auto;
    z-index: 10;
    display: flex;
}
.line-list {
    flex: 1;
    border: 2rpx solid #dedede; 
}
.line-list.on {
    border-color: #344561;
}
/*输入框*/
.user-info {
    display: flex;
    flex-direction: column;
}
.input-cell {
    display: flex;
    height: 100rpx;
    padding-top: 29rpx;
    padding-bottom: 20rpx;
    line-height: 50rpx;
    box-sizing: border-box;
    border-bottom: 1px solid #e4e4e4;
}
.input-title {
    width: 228rpx;
    font-size: 28rpx;
    line-height: 50rpx;
    color: #333;
}
.input-cell input {
    flex: 1;
    height: 50rpx;
    line-height: 50rpx;
    min-height: 50rpx;
}
.placeholder-css {
    line-height: 50rpx;
    font-size: 28rpx;
    font-family: 'Microsoft yahei';
}
/*btn-next*/
.btn-next {
    width: 520rpx;
    height: 80rpx;
    margin-top: 170rpx;
    border-radius: 80rpx;
    border: 1px solid #d4923b;
    background: #fff;
    color: #d4923b;
    font-size: 30rpx;
}
