<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="divport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>小程序</title>
    <link rel="stylesheet" href="../../src/css/common/reset.css">
    <link rel="stylesheet" href="../../src/css/loan.css">
</head>
<style type="text/css">
.detailbanner{
  width:100%;
}
.bannerimage{
  width: 100%;
  height: 190px;
}
.ewmimage{
  width: 103px;
  height: 103px;
}
.ewm-margin{
  margin-top: 35px;
}
.getTitle{
  margin:40px auto 20px;
  width: 122px;
  height: 29px;
}
.getTitle image {
    width: 100%;
    height: 100%;
}
.gettext{
  text-align: left;
  font-size: 15px;
  line-height: 24px;
  color: #334561;
}
.info-list {
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: flex;
    color: #334561;
    text-align: center;
}
.list-cell {
    flex: 1;
}
.list-cell .key-wrapper {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid #d4923a;
    border-radius: 50%;
    font-size: 12px;
    margin-top: 9px;
    margin-right: 5px;
}
.key-wrapper .key-self {
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 50%;
    background: #d4923a;
    margin: 0 auto;
    margin-top: 3px;
    color: #fff;
}
.btn-next {
    margin-top: 50px;
    margin-bottom: 20px;
}
</style>
<body>
<div class="nav-header">
    <div class="left" onclick="GoBack()">返回</div>
    <div class="center">建设银行-信用贷款</div>
    <div class="right"></div>
</div>
<div class="container">
    <div class="detailbanner">
        <image class="bannerimage" src="../../assets/images/scan-head.jpg"></image>
    </div>
    <div class="info-list">
        <div class="list-cell">
            <div class="key-wrapper">
                <div class="key-self">1</div>
            </div>
            <span class="list-cell-text">年利率5.8%</span>
        </div>
        <div class="list-cell">
            <div class="key-wrapper">
                <div class="key-self">2</div>
            </div>
            <span class="list-cell-text">额度最高30万</span>
        </div>
        <div class="list-cell">
            <div class="key-wrapper">
                <div class="key-self">3</div>
            </div>
            <span class="list-cell-text">随借随还</span>
        </div>
    </div>
    <div class="classname">
       
        <div class="classname">
            <div class="getTitle">
                <image src="../../assets/images/getway.png"></image>
            </div>
            <div class="gettext">
                <p>1.扫描下方二维码下载app</p>
                <p>2.注册登录建设手机银行</p>
                <p>3.选择快贷</p>
                <p>4.办理借款</p>
            </div>
        </div>
        <div class="detailbanner ewm-margin">
            <image class="ewmimage" src="../../assets/images/ewm.png"></image>
        </div>
    </div>
    <div class="getback-btn">
    <button size="default" class="btn-next" onclick="backHome()">返回首页</button>
    </div>
</div>

</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../../src/js/commom/commom.js"></script>

<script type="text/javascript">
function backHome() {
    console.log(12345);
    window.location.href =  `../../index.html` ;
}

</script>
</html>
