<template name="scanLogin">
    <view class="container">
        <view class="detailbanner">
            <image class="bannerimage" src="../../../images/finnances-banner.png"></image>
        </view>
        <view class="classname">
        <view class="ewm-title ewm-margin">
            您已领取该额度
        </view>
        <view class="ewm-title">
            扫描二维码下载app即可获得
        </view>
        <view class="detailbanner ewm-margin">
            <image class="ewmimage" src="../../../images/ewm.png"></image>
        </view>
        <view class="classname">
            <view class="getTitle">— 领取方法 —</view>
            <view class="gettext" wx:for="{{getfunc}}" wx:for-index="idx" wx:for-item="itemName">
            {{idx+1}}.{{itemName}}
            </view>
        </view>
        </view>
        <view class="getback-btn">
        <button size="default" class="btn-next" bindtap="{{backFunc}}">
            返回首页
        </button>
        </view>
    </view>
</template>
