<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="browsermode" content="application">
    <meta name="x5-page-mode" content="app">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="format-detection" content="telephone=no, email=no">
    <title>小程序</title>
    <link rel="stylesheet" href="../../../src/css/common/reset.css">
    <link rel="stylesheet" href="../../../src/css/loan.css">
</head>
<style type="text/css">
.cover {
    width: 100%; height: 100%;
    padding: 55px 0;
    box-sizing: border-box;
    background: rgba(0,0,0,.2);
    display: flex;
    position: relative;
}
.cover-words {
    flex: 1;
}
.title {
    font-size: 24px;
}
.hr {
    width: 150px;
    height: 0;
    border: 1px solid #fff;
    margin:5px auto;
}
.title-dec {
    font-size: 28px;
    color: #fff;
}
.bottom-tips {
    box-sizing: border-box;
    width: 100%;
    padding: 0 6px;
    height: 40px;
    line-height: 40px;
    background: rgba(255, 255, 255, .5);
    position: absolute; bottom: 0; left: 0;
    color: #fff;
    font-style: italic;
    display: flex;
    font-size: 14px;
}
.bottom-tips .tips-cell {
    flex: 1;
    text-align: center;
}

/*progress*/
.schedule {
    width: 100%;
    box-sizing: border-box;
    padding:0 27.5px;
}
.progress-bar {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 11;
}
.bar-cell {
    width: 57px;
    text-align: center;
    font-size: 13px;
    color: #dfdfdf;
}
.bar-cell.active {
    color: #344561;
}
.bar-step {
    width: 22px;
    height: 22px;
    padding: 2.5px;
    background: rgba(204,204,204,.2);
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 5px;
}
.bar-step-inside {
    width: 22px;
    height: 22px;
    line-height: 22px;
    border-radius: 50%;
    background: #dfdfdf;
    color: #989898;
}
.bar-cell.active .bar-step {
    background: rgba(204,204,204,.5);
}
.bar-cell.active .bar-step-inside {
    background: #344561;
    color: #fff;
}
.progress-wrapper {
    padding-top: 35px;
    position: relative;
    margin-bottom: 30px;
}
.progress-line {
    width: 292.5px;
    height: 1px;
    position: absolute; top: 48.5px; left: 0; right: 0;
    margin: 0 auto;
    z-index: 10;
    display: flex;
}
.line-list {
    flex: 1;
    border: 1px solid #dedede;
}
.line-list.on {
    border-color: #344561;
}
/*输入框*/
.user-info {
    display: flex;
    flex-direction: column;
}
.input-cell {
    display: flex;
    height: 50px;
    padding-top: 14.5px;
    padding-bottom: 10px;
    line-height: 25px;
    box-sizing: border-box;
    border-bottom: 1px solid #e4e4e4;
}
.input-title {
    width: 114px;
    font-size: 14px;
    line-height: 25px;
    color: #333;
}
.input-cell input {
    flex: 1;
    height: 25px;
    line-height: 25px;
    min-height: 25px;
}
.placeholder-css {
    line-height:25px;
    font-size: 14px;
    font-family: 'Microsoft yahei';
}
/*btn-next*/
.btn-next {
    width: 260px;
    height: 40px;
    margin-top: 85px;
    border-radius: 40px;
    border: 1px solid #d4923b;
    background: #fff;
    color: #d4923b;
    font-size: 15px;
}
.search-loan-btn {
    margin-top: 90px;
}
.middle-wrapper {
    padding: 15px;
    background: -webkit-gradient(linear, 0 0, 100% 100%, from(rgb(254,244,208)), to(rgb(254,234,227)));
    border-radius: 50%;
}
.outer-wrapper {
    padding: 10px;
    background: -webkit-gradient(linear, 0 0, 100% 100%, from(#fffbef), to(#fff7f4));
    border-radius: 50%;
}
.loan-btn {
    width: 140px;
    height: 140px;
    line-height: 140px;
    text-align: center;
    color: #fff;
    border-radius: 50%;
    background: -webkit-gradient(linear, 0 0, 100% 100%, from(#fad026), to(#fea27d));
    font-size: 14px;
    box-shadow: 0 0 5px #fff;
    margin: 0 auto;
}
.mark-color {
    color: #da9133;
}
</style>
<body>
<div class="nav-header">
    <div class="left" onclick="GoBack()">返回</div>
    <div class="center">小程序</div>
    <div class="right">...</div>
</div>
<div class="container">
    <div class="home-banner">
        <div class="cover">
            <div class="cover-words">
                <div class="title  mark-color">公积金客户</div>
                <div class="hr"></div>
                <div class="title-dec">信用贷款30万</div>
            </div>
            <div class="bottom-tips">
                <div class="tips-cell">
                    年利率
                    <span class="mark-color">5.6%</span>
                </div>
                <div class="tips-cell">
                    用时起息
                </div>
                <div class="tips-cell">
                    期限
                    <span class="mark-color">12个月</span>
                </div>
                <div class="tips-cell">
                    随借随还
                </div>
            </div>
        </div>
    </div>
    <div class="search-loan-btn">
        <div class="outer-wrapper" onclick="searchLoanBalance()">
            <div class="middle-wrapper">
                <div class="loan-btn">查询贷款额度</div>
            </div>
        </div>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script src="../../../src/js/commom/commom.js"></script>

<script type="text/javascript">
function searchLoanBalance(e) {
    window.location.href =  `../userinfo/userinfo.html` ;
}
</script>
</html>
